# Ejemplo de configuración de variables de entorno
# Copia este archivo según el entorno que necesites:
# - Para desarrollo local con backend local: usa .env.dev
# - Para desarrollo con backend de producción: usa .env (por defecto)
# - Para producción: usa .env.production

PUBLIC_GRAPHQL_URL = https://iqengi-backend-.....
PUBLIC_DOMAIN = http://localhost:4321

# testiqenginefront-production.up.railway.app

ENVIRONMENT = development (si es desarrollo .env.dev o .env)
ENVIRONMENT = production (si es producción .env.production)